# MSc-Project-25-26

./: .gitattributes  .gitignore  AGENTS.md  README.md  crowdin.yml
.gemini/: config.yaml  styleguide.md
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build-app.yaml  crowdin-action.yaml
cloudflare/: API-Description.md  package.json  pnpm-lock.yaml  wrangler.toml
cloudflare/src/: index.js
cloudflare/src/middleware/: apiLog.js  auth.js
cloudflare/src/routes/: admin.js  auth.js  orders.js  worker.js
cloudflare/src/utils/: bcrypt.js  errors.js  jwt.js  order.js  response.js  status.js
en/nfcworkflow/app/src/main/res/values-en/: strings.xml
nfcworkflow/: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
nfcworkflow/app/: build.gradle.kts
nfcworkflow/app/src/main/: AndroidManifest.xml
nfcworkflow/app/src/main/java/icu/guestliang/nfcworkflow/: MainActivity.kt  NFCWorkFlowApp.kt
nfcworkflow/app/src/main/java/icu/guestliang/nfcworkflow/data/: ApiConstants.kt  Models.kt  NfcReadHistory.kt  PrefsDataStore.kt
nfcworkflow/app/src/main/java/icu/guestliang/nfcworkflow/logging/: AppLogger.kt
nfcworkflow/app/src/main/java/icu/guestliang/nfcworkflow/navigation/: NavGraph.kt
nfcworkflow/app/src/main/java/icu/guestliang/nfcworkflow/network/: ApiClient.kt  ApiModels.kt  AuthManager.kt
nfcworkflow/app/src/main/java/icu/guestliang/nfcworkflow/nfc/: NfcParser.kt
nfcworkflow/app/src/main/java/icu/guestliang/nfcworkflow/ui/: HomeScreen.kt  NfcReadScreen.kt  NfcScreen.kt  NfcViewModel.kt  NfcWriteScreen.kt  SettingsScreen.kt
nfcworkflow/app/src/main/java/icu/guestliang/nfcworkflow/ui/admin/: AdminAssignOrderScreen.kt  AdminCreateOrderScreen.kt  AdminQueryLogsScreen.kt  AdminRegisterWorkerScreen.kt  AdminSearchOrdersScreen.kt  AdminViewModel.kt
nfcworkflow/app/src/main/java/icu/guestliang/nfcworkflow/ui/components/: CommonComponents.kt  NfcScannerDialog.kt  SplicedWidgets.kt  SwitchGroup.kt  SwitchItem.kt  TimePickerWidgets.kt
nfcworkflow/app/src/main/java/icu/guestliang/nfcworkflow/ui/login/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
nfcworkflow/app/src/main/java/icu/guestliang/nfcworkflow/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Typography.kt
nfcworkflow/app/src/main/java/icu/guestliang/nfcworkflow/ui/view/: MainPagerScreen.kt  RootScreen.kt
nfcworkflow/app/src/main/java/icu/guestliang/nfcworkflow/ui/worker/: CompleteOrderScreen.kt  ViewOrdersScreen.kt  WorkerHistoryScreen.kt  WorkerScanScreen.kt  WorkerViewModel.kt
nfcworkflow/app/src/main/java/icu/guestliang/nfcworkflow/utils/: ContextExt.kt  HazeExt.kt  JwtUtils.kt  LocalizationUtils.kt
nfcworkflow/app/src/main/res/values/: strings.xml  themes.xml
nfcworkflow/app/src/main/res/values-en/: strings.xml
nfcworkflow/app/src/main/res/xml/: data_extraction_rules.xml
nfcworkflow/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
nfcworkflow/gradle/wrapper/: gradle-wrapper.properties
